# Moosik_Music Stream

With the advent of technology. Introduction to The Internet has made it possible for artists to reach out the masses. Moosik_ a music streaming website is such an attempt towards expanding opportunities. Back end: MySql, Middleware: PHP. It's currently under construction.